# demo

./: .gitignore  HELP.md  pom.xml  simpleWrite.xlsx
src/main/java/com/ly/demo/: DemoApplication.java
src/main/java/com/ly/demo/annotation/: NumberLength.java  NumberLengthValidator.java
src/main/java/com/ly/demo/bean/: ApiDebug.java  JavaDeCoding.java  MyAspect.java  MyBean.java
src/main/java/com/ly/demo/config/: ApiDebugConfig.java  LogBackImpl.java  PageConfig.java
src/main/java/com/ly/demo/controller/: ApiDebugController.java  FileController.java  HelloController.java  LambdaController.java  LoginController.java  MPController.java  RestTemplateController.java  TestController.java  TestErrorController.java  UrlController.java  ValidController.java
src/main/java/com/ly/demo/converter/: UserConverter.java
src/main/java/com/ly/demo/entity/: AccountEntity.java  AdminEntity.java  ApiDebugEntity.java  FieldEntity.java  InterfaceEntity.java  ParameterEntity.java  SmResult.java  StructureEntity.java  UserEntity.java  UserVo.java  ValidEntity.java
src/main/java/com/ly/demo/exception/: ExceptionControllerAdvice.java  SHException.java
src/main/java/com/ly/demo/filter/: SQLFilter.java
src/main/java/com/ly/demo/handler/: MyMetaObjectHandler.java
src/main/java/com/ly/demo/hutool/: HutoolTest.java
src/main/java/com/ly/demo/leetcode/: BM1.java  Leet1.java
src/main/java/com/ly/demo/mapper/: AccountMapper.java  ApiDebugMapper.java  UserMapper.java
src/main/java/com/ly/demo/scheduled/: ApiReportLogTask.java  SeckillScheduled.java
src/main/java/com/ly/demo/service/: AccountService.java  ApiDebugService.java  UserService.java
src/main/java/com/ly/demo/service/impl/: AccountServiceImpl.java  ApiDebugServiceImpl.java  UserServiceImpl.java
src/main/java/com/ly/demo/shinemo/: CheckWorkUtil.java  DayInfos.java  DutyTimes.java  ExSignIn.java  JsonRootBean.java
src/main/java/com/ly/demo/spring/: Mvc.java
src/main/java/com/ly/demo/test/: ExcelReaderTest.java  FunctionTest.java  Test.java
src/main/java/com/ly/demo/thread/: ApiReportLogThread.java  FutureTaskDemo.java
src/main/java/com/ly/demo/utils/: CommonUtil.java  Constant.java  LiuUtil.java  MyFileUtil.java  PageUtils.java  Query.java  StaticUtil.java  YangUtil.java
src/main/java/com/ly/demo/valid/: UpdateUserReqVO.java  isDefault.java  isDefaultValidator.java
src/main/java/com/ly/demo/vo/: DownloadTaskDTO.java  MockReqVO.java  ZipVO.java
src/main/resources/: 202301.text  202302.text  202303.text  api_url.text  application.yml  banner.txt  checkWork.text  simpleWrite.xlsx
src/main/resources/mapper/: AccountMapper.xml  ApiDebugMapper.xml  UserMapper.xml
src/test/java/com/ly/demo/: DemoApplicationTests.java
