{
            "dayInfos": [
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-01 09:16:37",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-01 09:00:00",
                            "isUpdateSign": false,
                            "id": 87866
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-01 18:45:58",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-01 18:00:00",
                            "isUpdateSign": false,
                            "id": 88153
                        }
                    ],
                    "dayWorkingTime": "8.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-04 09:16:18",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-04 09:00:00",
                            "isUpdateSign": false,
                            "id": 88383
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-04 20:39:37",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-04 18:00:00",
                            "isUpdateSign": false,
                            "id": 88588
                        }
                    ],
                    "dayWorkingTime": "9.9"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-05 09:26:41",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-05 09:00:00",
                            "isUpdateSign": false,
                            "id": 88846
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-05 21:03:50",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-05 18:00:00",
                            "isUpdateSign": false,
                            "id": 89001
                        }
                    ],
                    "dayWorkingTime": "10.1"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-06 09:19:57",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-06 09:00:00",
                            "isUpdateSign": false,
                            "id": 89220
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-06 20:50:58",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-06 18:00:00",
                            "isUpdateSign": false,
                            "id": 89490
                        }
                    ],
                    "dayWorkingTime": "10.0"
                },
                {
                    "approveList": [
                        {
                            "approveType": 1,
                            "reason": "家里有事，请领导批准",
                            "leaveType": "调休",
                            "timeSections": [
                                {
                                    "beginTime": "2023-09-07 下午",
                                    "endTime": "2023-09-07 下午"
                                }
                            ],
                            "id": "20230907000012017"
                        }
                    ],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 65537,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-07 09:17:47",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-07 09:00:00",
                            "isUpdateSign": false,
                            "id": 89855
                        },
                        {
                            "dutyType": 2,
                            "status": 65538,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-07 12:03:38",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-07 12:00:00",
                            "isUpdateSign": false,
                            "id": 89856
                        }
                    ],
                    "dayWorkingTime": "2.7"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-08 09:16:08",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-08 09:00:00",
                            "isUpdateSign": false,
                            "id": 90037
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-08 18:03:52",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-08 18:00:00",
                            "isUpdateSign": false,
                            "id": 90262
                        }
                    ],
                    "dayWorkingTime": "7.3"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-11 09:19:09",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-11 09:00:00",
                            "isUpdateSign": false,
                            "id": 90535
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-11 20:31:29",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-11 18:00:00",
                            "isUpdateSign": false,
                            "id": 90804
                        }
                    ],
                    "dayWorkingTime": "9.7"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-12 09:20:42",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-12 09:00:00",
                            "isUpdateSign": false,
                            "id": 90958
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-12 20:42:07",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-12 18:00:00",
                            "isUpdateSign": false,
                            "id": 91238
                        }
                    ],
                    "dayWorkingTime": "9.9"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-13 09:19:45",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-13 09:00:00",
                            "isUpdateSign": false,
                            "id": 91367
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-13 20:35:24",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-13 18:00:00",
                            "isUpdateSign": false,
                            "id": 91573
                        }
                    ],
                    "dayWorkingTime": "9.8"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-14 09:22:52",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-14 09:00:00",
                            "isUpdateSign": false,
                            "id": 91798
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-14 20:30:40",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-14 18:00:00",
                            "isUpdateSign": false,
                            "id": 92068
                        }
                    ],
                    "dayWorkingTime": "9.6"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-15 09:27:48",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-15 09:00:00",
                            "isUpdateSign": false,
                            "id": 92211
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-15 18:04:58",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-15 18:00:00",
                            "isUpdateSign": false,
                            "id": 92386
                        }
                    ],
                    "dayWorkingTime": "7.1"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-18 09:24:11",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-18 09:00:00",
                            "isUpdateSign": false,
                            "id": 92648
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-09-18 20:31:15",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-18 18:00:00",
                            "isUpdateSign": false,
                            "id": 92833
                        }
                    ],
                    "dayWorkingTime": "9.6"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-09-19 09:25:17",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-09-19 09:00:00",
                            "isUpdateSign": false,
                            "id": 93035
                        }
                    ],
                    "dayWorkingTime": "0.0"
                }
            ]
        }