{
            "dayInfos": [
                {
                    "approveList": [
                        {
                            "approveType": 1,
                            "reason": "考驾照",
                            "leaveType": "调休",
                            "timeSections": [
                                {
                                    "beginTime": "2023-05-31 下午",
                                    "endTime": "2023-06-01 上午"
                                }
                            ],
                            "id": "20230530000012061"
                        }
                    ],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 65537,
                            "dutyIndex": 0,
                            "dutyTime": "2023-06-01 13:17:57",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-01 12:00:00",
                            "isUpdateSign": false,
                            "id": 56901
                        },
                        {
                            "dutyType": 2,
                            "status": 65538,
                            "dutyIndex": 1,
                            "dutyTime": "2023-06-01 20:32:07",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-01 18:00:00",
                            "isUpdateSign": false,
                            "id": 56986
                        }
                    ],
                    "dayWorkingTime": "7.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-06-02 09:26:57",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-02 09:00:00",
                            "isUpdateSign": false,
                            "id": 57176
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-06-02 18:02:05",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-02 18:00:00",
                            "isUpdateSign": false,
                            "id": 57393
                        }
                    ],
                    "dayWorkingTime": "7.1"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [
                        {
                            "approveType": 1,
                            "reason": "事假",
                            "leaveType": "事假",
                            "timeSections": [
                                {
                                    "beginTime": "2023-06-05 上午",
                                    "endTime": "2023-06-05 上午"
                                }
                            ],
                            "id": "20230605000012000"
                        }
                    ],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 65537,
                            "dutyIndex": 0,
                            "dutyTime": "2023-06-05 13:12:52",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-05 12:00:00",
                            "isUpdateSign": false,
                            "id": 57865
                        },
                        {
                            "dutyType": 2,
                            "status": 65538,
                            "dutyIndex": 1,
                            "dutyTime": "2023-06-05 20:34:52",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-05 18:00:00",
                            "isUpdateSign": false,
                            "id": 57868
                        }
                    ],
                    "dayWorkingTime": "7.1"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-06-06 09:19:08",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-06 09:00:00",
                            "isUpdateSign": false,
                            "id": 58107
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-06-06 20:31:44",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-06 18:00:00",
                            "isUpdateSign": false,
                            "id": 58350
                        }
                    ],
                    "dayWorkingTime": "9.7"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-06-07 09:16:03",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-07 09:00:00",
                            "isUpdateSign": false,
                            "id": 58571
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-06-07 20:31:04",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-07 18:00:00",
                            "isUpdateSign": false,
                            "id": 58777
                        }
                    ],
                    "dayWorkingTime": "9.8"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-06-08 09:24:48",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-08 09:00:00",
                            "isUpdateSign": false,
                            "id": 59082
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-06-08 20:34:36",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-08 18:00:00",
                            "isUpdateSign": false,
                            "id": 59323
                        }
                    ],
                    "dayWorkingTime": "9.7"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-06-09 09:10:52",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-09 09:00:00",
                            "isUpdateSign": false,
                            "id": 59510
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-06-09 18:03:21",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-09 18:00:00",
                            "isUpdateSign": false,
                            "id": 59828
                        }
                    ],
                    "dayWorkingTime": "7.4"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-06-12 09:16:57",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-12 09:00:00",
                            "isUpdateSign": false,
                            "id": 60067
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-06-12 20:37:30",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-12 18:00:00",
                            "isUpdateSign": false,
                            "id": 60380
                        }
                    ],
                    "dayWorkingTime": "9.8"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-06-13 09:15:09",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-13 09:00:00",
                            "isUpdateSign": false,
                            "id": 60526
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-06-13 20:32:18",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-13 18:00:00",
                            "isUpdateSign": false,
                            "id": 60843
                        }
                    ],
                    "dayWorkingTime": "9.8"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-06-14 09:17:37",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-14 09:00:00",
                            "isUpdateSign": false,
                            "id": 61044
                        },
                        {
                            "dutyType": 2,
                            "status": 8,
                            "dutyIndex": 1,
                            "dutyTime": "2023-06-14 13:35:51",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-06-14 18:00:00",
                            "isUpdateSign": false,
                            "id": 61304
                        }
                    ],
                    "dayWorkingTime": "2.8"
                }
            ]
        }