{
            "dayInfos": [
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-03 09:11:32",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-03 09:00:00",
                            "isUpdateSign": false,
                            "id": 67858
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-03 21:03:54",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-03 18:00:00",
                            "isUpdateSign": false,
                            "id": 68067
                        }
                    ],
                    "dayWorkingTime": "10.4"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-04 09:04:00",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-04 09:00:00",
                            "isUpdateSign": false,
                            "id": 68315
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-04 21:01:03",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-04 18:00:00",
                            "isUpdateSign": false,
                            "id": 68593
                        }
                    ],
                    "dayWorkingTime": "10.4"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-05 09:29:43",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-05 09:00:00",
                            "isUpdateSign": false,
                            "id": 68887
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-05 21:01:40",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-05 18:00:00",
                            "isUpdateSign": false,
                            "id": 69060
                        }
                    ],
                    "dayWorkingTime": "10.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-06 09:17:48",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-06 09:00:00",
                            "isUpdateSign": false,
                            "id": 69288
                        },
                        {
                            "dutyType": 2,
                            "status": 8,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-06 12:10:53",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-06 18:00:00",
                            "isUpdateSign": false,
                            "id": 69404
                        }
                    ],
                    "dayWorkingTime": "2.7"
                }
            ]
        }

