{
            "dayInfos": [
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-03 09:11:32",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-03 09:00:00",
                            "isUpdateSign": false,
                            "id": 67858
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-03 21:03:54",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-03 18:00:00",
                            "isUpdateSign": false,
                            "id": 68067
                        }
                    ],
                    "dayWorkingTime": "10.4"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-04 09:04:00",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-04 09:00:00",
                            "isUpdateSign": false,
                            "id": 68315
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-04 21:01:03",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-04 18:00:00",
                            "isUpdateSign": false,
                            "id": 68593
                        }
                    ],
                    "dayWorkingTime": "10.4"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-05 09:29:43",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-05 09:00:00",
                            "isUpdateSign": false,
                            "id": 68887
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-05 21:01:40",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-05 18:00:00",
                            "isUpdateSign": false,
                            "id": 69060
                        }
                    ],
                    "dayWorkingTime": "10.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-06 09:17:48",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-06 09:00:00",
                            "isUpdateSign": false,
                            "id": 69288
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-06 21:01:45",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-06 18:00:00",
                            "isUpdateSign": false,
                            "id": 69404
                        }
                    ],
                    "dayWorkingTime": "10.2"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-07 09:05:10",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-07 09:00:00",
                            "isUpdateSign": false,
                            "id": 69703
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-07 18:10:34",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-07 18:00:00",
                            "isUpdateSign": false,
                            "id": 69951
                        }
                    ],
                    "dayWorkingTime": "7.6"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-10 09:05:03",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-10 09:00:00",
                            "isUpdateSign": false,
                            "id": 70220
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-10 21:01:08",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-10 18:00:00",
                            "isUpdateSign": false,
                            "id": 70517
                        }
                    ],
                    "dayWorkingTime": "10.4"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-11 09:08:48",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-11 09:00:00",
                            "isUpdateSign": false,
                            "id": 70702
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-11 21:01:19",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-11 18:00:00",
                            "isUpdateSign": false,
                            "id": 70951
                        }
                    ],
                    "dayWorkingTime": "10.4"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-12 09:08:53",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-12 09:00:00",
                            "isUpdateSign": false,
                            "id": 71160
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-12 21:01:41",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-12 18:00:00",
                            "isUpdateSign": false,
                            "id": 71428
                        }
                    ],
                    "dayWorkingTime": "10.4"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-13 09:08:53",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-13 09:00:00",
                            "isUpdateSign": false,
                            "id": 71618
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-13 21:02:31",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-13 18:00:00",
                            "isUpdateSign": false,
                            "id": 71926
                        }
                    ],
                    "dayWorkingTime": "10.4"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-14 08:58:49",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-14 09:00:00",
                            "isUpdateSign": false,
                            "id": 72046
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-14 18:05:26",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-14 18:00:00",
                            "isUpdateSign": false,
                            "id": 72343
                        }
                    ],
                    "dayWorkingTime": "7.6"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [],
                    "dayWorkingTime": "0.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-17 09:16:03",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-17 09:00:00",
                            "isUpdateSign": false,
                            "id": 72738
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-17 21:02:43",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-17 18:00:00",
                            "isUpdateSign": false,
                            "id": 73033
                        }
                    ],
                    "dayWorkingTime": "10.3"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-18 09:15:23",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-18 09:00:00",
                            "isUpdateSign": false,
                            "id": 73154
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-18 20:47:11",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-18 18:00:00",
                            "isUpdateSign": false,
                            "id": 73364
                        }
                    ],
                    "dayWorkingTime": "10.0"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-19 09:01:49",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-19 09:00:00",
                            "isUpdateSign": false,
                            "id": 73554
                        },
                        {
                            "dutyType": 2,
                            "status": 2,
                            "dutyIndex": 1,
                            "dutyTime": "2023-07-19 21:00:39",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-19 18:00:00",
                            "isUpdateSign": false,
                            "id": 73892
                        }
                    ],
                    "dayWorkingTime": "10.5"
                },
                {
                    "approveList": [],
                    "dutyTimes": [
                        {
                            "dutyType": 2,
                            "status": 1,
                            "dutyIndex": 0,
                            "dutyTime": "2023-07-20 09:12:04",
                            "address": "",
                            "mustSignReason": "",
                            "exSignIn": {
                                "reportReason": "",
                                "urls": [],
                                "isReport": false
                            },
                            "dutyTimes": 1,
                            "needCover": false,
                            "realDutyTime": "2023-07-20 09:00:00",
                            "isUpdateSign": false,
                            "id": 73997
                        }
                    ],
                    "dayWorkingTime": "0.0"
                }
            ]
        }